# =================================================================
# 각종 배율을 조정하는곳입니다. Copyright  NeoGM  Allright reserved.
# =================================================================
#정수치로 지정(소수점이하도 지정 가능)

#경험치 배율 
RateXp = 10000

#성장 낚시렙제
RateXp1 = 50

#라우풀 배율
RateLawful = 50.0
                             
#우호도 배율
RateKarma = 10

#아데나 배율
RateDropAdena = 200

#아이템 배율
RateDropItems = 20

#영생의빛 확률 %
Eternalitem = 20

#생명의나뭇잎확률 % (기운을잃은아이템)
Leafitem = 20

#무인PC 타임(분)
RateRobotTime = 10

#룸티스.스냅퍼,일반악세 최대인챈
SnapperMaxEnchant=8
RoomteeceMaxEnchant=8
acaccessoryMaxEnchant=9

#아놀드이벤트시간 외부화
AnoldeTime=2

#인챈트 배율
EnchantChanceWeapon = 27
EnchantChanceArmor = 23
EnchantChanceAccessory = 25

#무게게이지 배율
RateWeightLimit = 300.0

#펫의 무게 배율
RateWeightLimitforPet = 2.0

#상점 물품구입 배율
#RateShopSellingPrice 0.0-127. 0
RateShopSellingPrice = 1.0

#상점에 되팔기 배율
RateShopPurchasingPrice = 1.0

#향해일지 생성 배율
CreateChanceDiary = 67
#정화의 물약 생성 배율
CreateChanceRecollection = 90
#신비한물약 생성 배율
CreateChanceMysterious = 90
#가공된보석 생성 배율
CreateChanceProcessing = 90
#가공된 다야몬드 생성 배율
CreateChanceProcessingDiamond = 90
#단데스 소환구 생성 배율
CreateChanceDantes = 90
#빛고목 생성 배율 
CreateChanceAncientAmulet = 50
#역사서 생성되는 배율
CreateChanceHistory = 30


####################################
######### 배틀존 컨트롤러 ##########
####################################
#True=사용, False=사용안함
#사용여부는서버다운후적용
BattleZone = True

# 배틀존 몇레벨부터 입장허용할까
BattleLevel = 79

# 배틀존 아이템 지급 아이디 
#(여러개를 설정가능 1,2,3)
BattleItem = 400075,1437009,888801

# 배틀존 아이템지급 갯수 
#(여러개를 설정가능 1,2,3)
BattleCount = 1,2,1

#마법사이뮨처리
#(데미지 x 확률) 
Immune_to = 0.25


#서버 만인챈 배율
MaxWeapon = 11
MaxArmor = 10

#마족무기 만인챈 배율 - 변경 안전인챈0인무기
MaxWeapon1 = 6

#고무 입장시간
고무시간 = 60

#신규보호 렙제 배율 
Maxlevel = 80

#신비한 날개깃털 지급 시간(분)
FeatherTime = 20

#신비한 날개깃털 지급 갯수(개)
FeatherNumber = 1

#혈맹가입한 유저 추가깃털 갯수 (개)
ClanNumber = 1

#성혈 가입한 유저 추가깃털 갯수 (개) 
CastleNumber = 1

#홍보기  유저 추가깃털 갯수
POPCOUNT41159 = 0

#만월의정기 드랍률
Ratedream = 0

#레이드시간
Raidtime = 1


#인챈당 추타 (데미지배율)
Rate_7_Dmg_Rate=1.0
Rate_8_Dmg_Rate=1.1
Rate_9_Dmg_Rate=1.2
Rate_10_Dmg_Rate=1.3
Rate_11_Dmg_Rate=1.4
Rate_12_Dmg_Rate=15.1
Rate_13_Dmg_Rate=20.1
Rate_14_Dmg_Rate=25.1
Rate_15_Dmg_Rate=30.1
Rate_16_Dmg_Rate=35.1
Rate_17_Dmg_Rate=40.1
Rate_18_Dmg_Rate=45.1


#인챈당 추타 (발동확률)
Rate_7_Dmg_Per=50
Rate_8_Dmg_Per=60
Rate_9_Dmg_Per=70
Rate_10_Dmg_Per=80
Rate_11_Dmg_Per=100
Rate_12_Dmg_Per=100
Rate_13_Dmg_Per=100
Rate_14_Dmg_Per=100
Rate_15_Dmg_Per=100
Rate_16_Dmg_Per=100
Rate_17_Dmg_Per=100
Rate_18_Dmg_Per=100

#방어구에 따른 회피율 추가 부분
# (올릴수록 회피증가, 기존시스템에 값 + 이기때문에 수치 소량 올릴것, 0이면 미증가)
AC_220 = 9
AC_210 = 9
AC_200 = 8
AC_190 = 8
AC_180 = 7
AC_170 = 7
AC_160 = 6
AC_150 = 6
AC_140 = 5
AC_130 = 5
AC_120 = 4
AC_110 = 4
AC_100 = 3
AC_90 = 3
AC_80 = 2
AC_70 = 2
AC_60 = 1
AC_50 = 1
AC_40 = 0
AC_30 = 0
AC_20 = 0
AC_10 = 0

